<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap"
      rel="stylesheet"
    />
    <title>Recepties</title>
    <style>
      :root(
        --nav-height: 25px;
      )
      * {
        font-family: "Ubuntu", sans-serif;
      }
      body {
        margin: 0;
        padding: 0;
      }

      nav {
        position: relative;
        top: 0;
        left: 0;
        height: --nav-height;
        width: 100vw;
        border: black 2px solid;
        display: flex;
        flex-direction: row;
      }
      nav b {
        height: calc(--nav-height - 10px);
        margin: 5px;
      }
      nav h1 {
        font-size: calc(--nav-height - 10px);
        margin: 5px;
      }

      body div {
        position: absolute;
        top: 0;
        left: 0;
      }

      invisible {
        left: -10000px;
      }
    </style>
  </head>
  <body>
    <div class="">
      <nav>
        <button onclick="new()">ADD</button>
        <h1>Recepties</h1>
      </nav>
    </div>
    <div class="invisible">
      <nav>
        <button onclick="back()">Back</button>
        <h1>Recepties</h1>
      </nav>
    </div>
  </body>
</html>
